a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Yorick Peterse - Photography and  Webdevelopment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.yorickpeterse.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Webdevelopment and Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Aug 2009 23:00:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Canada Update #2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.yorickpeterse.com/blog/news/canada-update-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.yorickpeterse.com/blog/news/canada-update-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Aug 2009 23:00:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"ipod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"urban exploration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"urbex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.yorickpeterse.com/blog/?p=259";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Imagine sitting behind a computer, ready to download some music for you iPod Touch (finally) and to view the pictures you shot earlier this week. Now imagine having to use Windows Vista with a sattelite internet connection, with a speed of a blazing 65 kilobytes per second. If you thought it couldn&#8217;t get worse, try [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2622:"<p>Imagine sitting behind a computer, ready to download some music for you iPod Touch (finally) and to view the pictures you shot earlier this week. Now imagine having to use Windows Vista with a sattelite internet connection, with a speed of a blazing 65 kilobytes per second. If you thought it couldn&#8217;t get worse, try downloading iTunes as well. All this makes me miss the modern world (and my Macbook) even more.</p>
<p><span id="more-259"></span></p>
<p>Anyways, other than trying to download some music I&#8217;ve also took some lovely shots of birds, crashed cars, killer whales (the real ones) and a bunch of other things. So far one of my best pictures is a photo of a hummingbird sitting on a <a href="http://www.arcatapet.com/fullsize/713.jpg" title="Hummingbird Feeder">feeder</a>. Ofcourse, as with every location I visit I had to find some abandoned buildings to explore, I was lucky enough to stumble upon a gold mine. 3 buildings : A school, a fish factory (now used to store fishing nets) and an old house (full of asbestos <img src='http://www.yorickpeterse.com/blog/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> ).</p>
<h3>The School</h3>
<p>The school was probably one of the best locations, the building dated back to 1929 but was abandoned somewhere around 1985. Since then it had been used as a lawyers office (if I&#8217;m correct). In 2009 the building was abandonded again for some reason. The weird thing was that some rooms were relatively new, whereas others were in a really bad state. One of the best rooms is the office on the second floor. Everything was still in there, computers, documents and even photographs of two children. What made the location so great was that even though it had been visited before (a lot of writings on the wall said &#8220;XXX was here XXX/09&#8243;) it wasn&#8217;t damaged by vandals (other than the writings).</p>
<h3>The Fish Factory</h3>
<p>Not really a factory, more of a processing plant. The building was relatively small and there wasn&#8217;t that much to see, other than a lot of fishing nets and a lot of writings on the wall. It was more of an exercise rather than a real exploration.</p>
<h3>The Abandonded House</h3>
<p>The basement of this house was filled with asbestos (somebody was so kind to paint asbestos containing materials pink) and the upper levels didn&#8217;t had any furniture left. The only interesting was a sign saying &#8220;Locked out. The owner sent us home!&#8221; and a bunch of camping chairs. </p>
<p>Photos of my holidays (and the Urbex locations) will be posted once I get back. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.yorickpeterse.com/blog/news/canada-update-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Canada Update #1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.yorickpeterse.com/blog/news/canada-update-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.yorickpeterse.com/blog/news/canada-update-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 Aug 2009 04:21:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"holidays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"ipod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.yorickpeterse.com/blog/?p=255";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"Canada, a country where everything is huge. Hamburgers, cars, people and the Canadian superstores. Everything is 10 times bigger than in Holland. On top of that, everything is 50% cheaper than in Holland. There is only one small problem, you can&#8217;t do shit without a computer. 

When we went to Canada last Friday I left [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1521:"<p>Canada, a country where everything is huge. Hamburgers, cars, people and the Canadian superstores. Everything is 10 times bigger than in Holland. On top of that, everything is 50% cheaper than in Holland. There is only one small problem, you can&#8217;t do shit without a computer. </p>
<p><span id="more-255"></span></p>
<p>When we went to Canada last Friday I left my macbook at home since the insurance doesn&#8217;t covers anything overseas. Normally this wouldn&#8217;t be a problem, but try configuring an iPod without computer access. You simply can&#8217;t. I can&#8217;t even download apps from the app store since it refuses to use my apple id. </p>
<p>Essentially this means I can&#8217;t do anything besides using the default applications that are installed on the ipod touch, which sucks balls. I actually have to wait for almost a week before I can configure it at a friends place. </p>
<p>Other than all this Apple crap my holidays are a fab so far. I finally bought some decent sun glasses and some new underwear. The underwear is actually pretty fucking awesome (pictures will be posted soon). </p>
<p>And before I forget, here is a list of awesome holiday facts :</p>
<ul>
<li>I&#8217;ve slept for more than 70 hours</li>
<li>I came up with an awesome birthday present for a friend, while I was sitting on the toilet</li>
<li>I wrote my first blogpost using an iPod touch, don&#8217;t try this at home kids. It&#8217;s deadly.</li>
<li>I figured out these facts suck, so this is the last one :p</li>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.yorickpeterse.com/blog/news/canada-update-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Holidays My Ass";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.yorickpeterse.com/blog/news/holidays-my-ass/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.yorickpeterse.com/blog/news/holidays-my-ass/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Jul 2009 14:58:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.yorickpeterse.com/blog/?p=250";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:279:"That was the first thing I thought when I finished my new website a few minutes ago. It took me more than a few weeks to get things sorted and to figure out what I really wanted to do with my website. I have changed a lot, not just the WordPress template. The following has [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:840:"<p>That was the first thing I thought when I finished my new website a few minutes ago. It took me more than a few weeks to get things sorted and to figure out what I really wanted to do with my website. I have changed a lot, not just the WordPress template. The following has been changed :</p>
<ul>
<li>New homepage.</li>
<li>Contact form that&#8217;s worth showing.</li>
<li>New photography gallery.</li>
<li>New webdevelopment gallery.</li>
<li>New template for my blog</li>
</ul>
<p>The new website supports the following browsers :</p>
<ul>
<li>Mozilla Firefox 3.0+</li>
<li>Opera 9+</li>
<li>Google Chrome 2</li>
<li>Safari 4</li>
<li>Internet Explorer 8 (No, 6 and 7 are <strong>not</strong> supported)
</ul>
<p>In case some parts of the website aren&#8217;t working (which is possible), please report them as soon as possible.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.yorickpeterse.com/blog/news/holidays-my-ass/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Kitabu 1.0 : Milestone 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.yorickpeterse.com/blog/web-development/kitabu-1-0-milestone-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.yorickpeterse.com/blog/web-development/kitabu-1-0-milestone-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 09 Jul 2009 13:24:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"Web development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"guestbook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"kitabu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"milestone 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.yorickpeterse.com/?p=243";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"After almost 2,5 months of hard work I finally managed to release Kitabu. Kitabu 1.0, codenamed White Rose can be downloaded from this location. Kitabu 1.0 introduces several new features, such as the Akismet anti spam system, an easier to use backend and a shiny installer that will do most of the dirty work for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:718:"<p>After almost 2,5 months of hard work I finally managed to release Kitabu. Kitabu 1.0, codenamed <a href="http://en.wikipedia.org/wiki/White_Rose">White Rose</a> can be downloaded from <a href="http://cloud.github.com/downloads/YorickPeterse/Kitabu/Kitabu_v1.0.1.zip">this</a> location. Kitabu 1.0 introduces several new features, such as the Akismet anti spam system, an easier to use backend and a shiny installer that will do most of the dirty work for you. </p>
<p>Besides releasing Kitabu 1.0 I&#8217;ve also (finally) finished <a href="http://kitabu.yorickpeterse.com/">the website</a>. I am actually thinking of buying a seperate domain name for Kitabu, but I&#8217;ll use a subdomain for the time being.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.yorickpeterse.com/blog/web-development/kitabu-1-0-milestone-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Code is not art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.yorickpeterse.com/blog/general/code-is-not-art/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.yorickpeterse.com/blog/general/code-is-not-art/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 May 2009 20:43:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"art";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"artistic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"coding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"cubism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"dadaism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"debate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"discussion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.yorickpeterse.com/?p=208";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"Coding is a new way of making something artistic, it&#8217;s creative, it&#8217;s new, it&#8217;s art. Atleast, that&#8217;s what those think who support the statement that code is art. They think it&#8217;s about the looks, about the thing you are doing, rather than a combination of why and how. It&#8217;s an interesting subject to discuss, the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4334:"<p><img width="120" height="120" class="article-image" alt="Image for: Code is not art" src="http://www.yorickpeterse.com/images/duchamp-fountain.jpg"/>Coding is a new way of making something artistic, it&#8217;s creative, it&#8217;s new, it&#8217;s art. Atleast, that&#8217;s what those think who support the statement that code is art. They think it&#8217;s about the looks, about the thing you are doing, rather than <em>a combination</em> of why and how. It&#8217;s an interesting subject to discuss, the problem is that a lot of those supporting the statement only defend their opinion based on the fact that it&#8217;s creative. While I agree that coding can be creative, as the word &#8220;creative&#8221; can mean a lot, it&#8217;s not art just because it is creative. If something could be considered art based on it being creative, almost everything would be art.</p>
<p><span id="more-208"></span></p>
<p>The debate about whether code is art or not has been around for a while. There are basically two groups of people, those who agree that code is art, and those who disagree. The subject itself is hard to discuss, these days almost everything can be considered art. Up until the beginning of the 20th century art used to be something that had to look good. People painted because they had to make something pretty, for example they had to make a painting of a king. All of this changed during the early 20th century when people started experimenting with other ways of art in which they worked based on an idea, motivation or emotion rather than money. Many forms of art were born, such as Cubism, Dadaism, Expressionism and many other. While each movement was different, they were all based on the same idea: something new, something different, something in which the artist can express himself without any limitations.</p>
<p>So what does all this has to do with a computer language? A lot. You could see coding something on the computer as a new artistic movement, however it would be a movement based on pure aesthetics, rather than an idea. Nothing is wrong with coding, I do it myself a lot, perhaps too much, but I never considered it being art. Claiming something is art is something that happens quite often, people make something and claim it&#8217;s art. The very same happens with the coding community, people code something and claim it&#8217;s art. They do so because many think art is all about looks, and not about the true meaning of art. So what defines art? I could go on and explain as best as I can, but Wikipedia has a very good definition of art:</p>
<blockquote><p>&#8220;Art is the process or product of deliberately arranging elements in a way that appeals to the senses or emotions. It encompasses a diverse range of human activities, creations, and modes of expression, including music and literature. The meaning of art is explored in a branch of philosophy known as Aesthetics.&#8221;</p></blockquote>
<p>So why can&#8217;t coding be considerd art, even if it has a special meaning or motivation ? Because a computer language is a mere tool to accomplish your goal, the goal itself <em>can</em> be art. Compare it to drawing, the pencil itself isn&#8217;t art, but the results can be considered art. </p>
<blockquote><p>&#8220;Coding isn&#8217;t a distorted representation of reality, with an aesthetic goal in mind. It is not a product of the subconscious mind of the artist translated into reality to give people emotions. A great coder is skilled, not gifted.<br />
Code is not art, it is a translator, like a brush. When a painter thinks of a painting, he translates his idea on his canvas with his brush. Same for webdesign. The art is the design, not the code, as for painting: sure, the brush strokes give the intensity to the painting, but the painting is the art.&#8221;</p></blockquote>
<p>Will coding ever be considered art ? No, it won&#8217;t. Not because the art community will refuse to accept a new form of art, but because it&#8217;s a mere tool. People should stop saying that everything is art, especially if they do not understand the true definition of art. Ask Marcel Duchamp or Andy Warhol if coding is art and they&#8217;ll laugh at you like there&#8217;s no tomorrow. Not because they think your haircut looks funny, but because your statement is simply wrong.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.yorickpeterse.com/blog/general/code-is-not-art/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Being a fraud is cool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.yorickpeterse.com/blog/general/being-a-fraud-is-cool/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.yorickpeterse.com/blog/general/being-a-fraud-is-cool/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 May 2009 13:29:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"fraud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Joey Kindt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"scam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"swindlers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"xizo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.yorickpeterse.com/?p=191";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:348:"The internet is a place where people can discuss about a subject with eachother, download music and movies, search for information, and many other things. But the internet isn&#8217;t a place where it&#8217;s always save. A lot of websites aren&#8217;t genuine, they only exist to fool people into thinking that the company behind the website [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3645:"<p><img src="http://www.yorickpeterse.com/images/joey-kindt.jpg" alt="Image for: " class="article-image" width="120" height="120" />The internet is a place where people can discuss about a subject with eachother, download music and movies, search for information, and many other things. But the internet isn&#8217;t a place where it&#8217;s always save. A lot of websites aren&#8217;t genuine, they only exist to fool people into thinking that the company behind the website can be trusted. Meet Joey Kindt.</p>
<p>Joey is a 17 year old school dropout from the Netherlands, weights probably around 100 kilograms and is addicted to alcohol. It may seem normal, but besides this he&#8217;s also a fan of a dutch political party called &#8220;the PVV&#8221;. PVV stands for &#8220;Partij voor de vrijheid&#8221;, which means &#8220;The political party for freedom&#8221;. In short, this party wants to get rid of all islamic people in Holland. I&#8217;m not going to discuss whether it&#8217;s good or bad, not because I don&#8217;t want to, but because it&#8217;s out of the scope of this article. Being a fan of a political party isn&#8217;t wrong, everybody votes for a certain party after all. However, Joey doesn&#8217;t even know their statements, he claims their statement is &#8220;to get rid of the street terrorists&#8221;, besides that one he clearly doesn&#8217;t know what the PVV&#8217;s ideals are.</p>
<p><span id="more-191"></span></p>
<p>You&#8217;d think it would stop there, but the story goes on. Joey is known for several acts of internet crime, such as being a fraud, threatening people on a daily basis and being extremely fat. Joey Kindt, as that&#8217;s his full name, also owns the company called <a href="http://www.xizo.nl" title="Xizo's website" class="link">Xizo media</a>. Owning a company isn&#8217;t wrong, but I can assure you that this company will turn out to be a scam within a few months. People who have experienced these kind of cases before, might be familliar with the name <a href="http://bit.ly/12Jga3" title="Google search results for: Tom Dings" class="link">Tom Dings</a>. Tom was deceiving people as well, making them believe his Usenet company called &#8220;Newscacher&#8221; was genuine. It turned out to be a fraud a few months after he launched it.</p>
<p>The funniest thing about Joey is that he now claims that he wants <a href="http://www.geenstijl.nl" title="Geenstijl.nl" class="link">Geenstijl</a>, a popular weblog in the Netherlands, to stop using his company name, <a href="http://www.xizo.nl" title="Xizo's website" class="link">Xizo media</a>, in every article they write about him. The thing is that he&#8217;s so stupid that he keeps saying his own company name during the interview, while at the same time he threatened Geenstijl with legal actions if they didn&#8217;t stop using that name. To give you an idea of how Joey and his &#8220;office&#8221; look like Geenstijl posted a few pictures. His office can be seen <a href="http://www.geenstijl.nl/archives/images/kantoorjoey.jpg" title="Joey's office" class="link">here</a>, and Joey himself can be seen <a href="http://www.geenstijl.nl/archives/images/joeystemptpvv.jpg" title="Fatty bomba, now with 100% less braincells" class="link">here</a>.</p>
<p>The weird thing is, is that he hasn&#8217;t been arrested yet. Clearly there&#8217;s enough proof based on his internet activities. But again, that&#8217;s probably the way the Dutch government works. Joey&#8217;s companies will go bankrupt within a few months, unless he is really trying to cleanse his name I don&#8217;t see anybody being interested in his services.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.yorickpeterse.com/blog/general/being-a-fraud-is-cool/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Small update, for the time being";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.yorickpeterse.com/blog/news/small-update-for-the-time-being/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.yorickpeterse.com/blog/news/small-update-for-the-time-being/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 May 2009 12:31:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"linkedin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"techmiso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"websites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.yorickpeterse.com/?p=158";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"Going to school, making homework AND managing several websites is hard work. Especially if you are bombarded with exams day after day. 
Today I finally took the time to update my website again, my last blog post was April 30th, which is a while ago. As you may have noticed (unless this is your first [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3420:"<p><img src="http://www.yorickpeterse.com/images/Techmiso.png" alt="Techmiso Logo" class="article-image" width="120" />Going to school, making homework AND managing several websites is hard work. Especially if you are bombarded with exams day after day. </p>
<p>Today I finally took the time to update my website again, my last blog post was April 30th, which is a while ago. As you may have noticed (unless this is your first visit) I have changed my website again. I made a new template and after months of promising myself to do it I finally uploaded my photos to my own website. It feels good to have them back online instead of having to rely on DeviantArt. Don&#8217;t get me wrong, DeviantArt is awesome, but it&#8217;s slow as hell, besides I&#8217;d like to have my photos on my own website, otherwise the name &#8220;Yorick&#8217;s online portfolio&#8221; wouldn&#8217;t make any sense.</p>
<p><span id="more-158"></span></p>
<h3>New website features</h3>
<ul>
<li>No sidebar, who needs them anyway ?</li>
<li>Very simplistic layout, mainly focused on readability.</li>
<li>Added my portfolio, you can find it by going to <a href="http://portfolio.yorickpeterse.com/" title="Photography Portfolio" class="link">this</a> link.</li>
<li>Removed the ShareThis button, wasn&#8217;t working nine out of ten times anyway.</li>
<li>A bunch of other minor features and changes</li>
</ul>
<h3>Websites</h3>
<p><strong>LinkedIn</strong></p>
<p><img src="http://www.yorickpeterse.com/images/LinkedIn.jpg" alt="LinkedIn image" class="image-thumb" align="left" width="120" height="141" /> Yesterday I registered my own LinkedIn account. Considering I&#8217;m mainly going to work as a freelancer, staying up to date with the industry is quite important. So far I like the website and the idea behind it, the only problem is is that the interface is really cluttered with blocks of information, images, links and so on. It took me some time to figure out how to navigate the website. </p>
<p>For those who don&#8217;t know what LinkedIn is, LinkedIn is a website that works a bit like Facebook, MySpace or even Hyves. It let&#8217;s you keep in touch with other people that work in the same industry as you. To cut a long story short, a Facebook website for business people.</p>
<p>You can find my profile <a href="http://www.linkedin.com/in/yorickpeterse" title="Yorick Peterse's LinkedIn account" class="link">here</a></p>
<div class="clear" style="height:15px;"></div>
<p><strong>Techmiso</strong></p>
<p><img src="http://www.yorickpeterse.com/images/Techmiso.png" alt="Techmiso Logo" class="image-thumb" align="left" width="120" />Either you have heard of Techmiso or you haven&#8217;t. Techmiso is a relative new blog that features articles that are mainly focused on technology related subjects. I have been a Miso lover from the day they started. </p>
<p>Techmiso is run by Scott Jarkoff (Co founder of DeviantArt) and Rich Chuckrey. Recently they were asking for people willing to help them out with the blog. As I was highly interested I replied and I got accepted, so expect to see me blogging there from time to time.</p>
<p>You can find Techmiso <a href="http://techmiso.com/" title="The Techmiso website" class="link">here</a></p>
<div class="clear" style="height:15px;"></div>
<p>And that&#8217;s it for now, I really need to get back to my exams. Expect to see more update coming within the coming weeks.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.yorickpeterse.com/blog/news/small-update-for-the-time-being/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Kitabu v0.5 BETA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.yorickpeterse.com/blog/web-development/kitabu-v05-beta/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.yorickpeterse.com/blog/web-development/kitabu-v05-beta/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Apr 2009 22:03:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:15:"Web development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"codeigniter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"google code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"guestbook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"kitabu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.yorickpeterse.com/?p=116";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"Kitabu is an Open Source and easy to use guestbook written in PHP. It aims to become one of the best PHP guestbooks that are currently available.
I came with the idea of making a PHP guestbook when a person on the forum of my webhost was looking for a PHP guestbook but couldn’t find one [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2843:"<p><img src="http://www.yorickpeterse.com/images/kitabu.jpg" title="New photos" alt="Image: Kitabu v0.5 BETA" class="article-image" width="120" height="120" />Kitabu is an Open Source and easy to use guestbook written in PHP. It aims to become one of the best PHP guestbooks that are currently available.</p>
<p>I came with the idea of making a PHP guestbook when a person on the forum of my webhost was looking for a PHP guestbook but couldn’t find one that was both powerful and easy to use. When I started working on this project about 2 weeks ago it was written in regular <acronym title="Object Oriented PHP">OO-PHP</acronym>. However, as I was also interested in learning to work with the <acronym title="A PHP framework by the guys behind ExpressionEngine">CodeIgniter</acronym> framework I thought it was a good idea to migrate the system to that framework. Migrating the system took me a day or two, but it was worth the effort.<br />
Not only did I learn how to work with CodeIgniter, the system has also gotten more secure as CodeIgniter offers various built in security options I might forget.</p>
<p><span id="more-116"></span></p>
<p>A list of current and upcoming features:</p>
<p><strong>Current features</strong></p>
<ul>
<li><acronym title="Avatars based on your Email address">Gravatar support</acronym></li>
<li>Comment moderation (admins only)</li>
<li>User moderation (admins only)</li>
<li>Lightweigh</li>
<li>Secure</li>
</ul>
<p><strong>Upcoming features</strong></p>
<ul>
<li>Plugin support</li>
<li>Changable Gravatar size (current size is 50&#215;50 pixels)</li>
<li>Ajax powered backend (currently only comment moderation is Ajax powered)</li>
<li>Extra security</li>
<li>Notifications</li>
<li>Extra speed</li>
</ul>
<p>Currently the project is hosted on Google Code (<a href="http://code.google.com/p/kitabu/" title="Google Code page for Kitabu">http://code.google.com/p/kitabu/</a>) and it doesn’t has it’s own “real” website yet, however I aim to make a subdomain for this project soon. Besides that I will also be adding a demo site so people can test the system before downloading it.</p>
<p>Currently the system is still a BETA version, even though it’s pretty secure and stable I recommend that you do not run this system on a website that has a lot of visitors, however running it at a small website should be fine. If you found a bug I would really appreciate it if you would report this bug using the bugtracker provided at the following location: <a href="http://code.google.com/p/kitabu/issues/list" title="Google code Bugtracker for Kitabu">http://code.google.com/p/kitabu/issues/list</a></p>
<p>You can download Kitabu at the following location: <a href="http://code.google.com/p/kitabu/downloads/list" title="Download Kitabu v0.5">http://code.google.com/p/kitabu/downloads/list</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.yorickpeterse.com/blog/web-development/kitabu-v05-beta/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Twitter Killing Your Social Life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.yorickpeterse.com/blog/general/twitter-killing-your-social-life/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.yorickpeterse.com/blog/general/twitter-killing-your-social-life/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Apr 2009 19:16:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"contact";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"friends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"life";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"social";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"tweet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.yorickpeterse.com/?p=118";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"Twitter is hot. There are so many people using Twitter that the site is over capacity more than ever before. But should people really consider Twitter a part of their social life or as a gateway between them and their friends ?
Twitter is a great website application that can be used to communicate with friends, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3031:"<p><img src="http://www.yorickpeterse.com/images/twitter.jpg" title="New photos" alt="Image: Twitter Killing Your Social Life" class="article-image" width="120" height="120" />Twitter is hot. There are so many people using Twitter that the site is over capacity more than ever before. But should people really consider Twitter a part of their social life or as a gateway between them and their friends ?</p>
<p>Twitter is a great website application that can be used to communicate with friends, family or just to talk against random people who happen to be following you. Besides being used for communication between friends or relatives Twitter is also used as a platform for companies or small organizations, such as Sony or DeviantArt, to share information with other Twitter users. The platform got so popular that pretty much everybody that uses the internet for more than just checking his Email also has a Twitter account. Many people also consider Twitter as a gateway between them and their friends, enabling them to tell them pretty much everything, whether they are interested or not. Just like what happened to Facebook, MySpace and all the other websites, people are binding their Twitter accounts to their life, meaning that if Twitter is down their “social life” is ruined. But can Twitter actually be considered as a platform to improve your social life ? The answer is no, Twitter can not be used for those kind of things, it was never ment to be that.</p>
<p><span id="more-118"></span></p>
<p>People that do consider Twitter as a part of their life should be very careful with what they are doing as they are binding their life to something that’s not a “real” thing. People that do bind themselves to Twitter face the risk of losing all their social contact, rather than improving it. Twitter can kill your social life. Ofcourse this doesn’t mean that Twitter is dangerous to everybody, people who don’t use it non stop don’t have the danger of becoming a Twitter zombie. As long as you can seperate an addiction from a hobby it’s fine, but once you find yourself Tweeting at 3AM there’s something wrong.</p>
<p>I use Twitter as well, otherwise I wouldn’t be able to write this blog. However, I don’t consider it as “the road to a perfect social life” as some other people might consider Twitter. I see it as an application which lets me share and read blog entries. To tell you the truth, without Twitter I wouldn’t stay up to date with the latest, less important news. Whether it’s about design, photography or technolog. On top of that I’m just too lazy to write a blog article every day when I can just tell the same, less important story in 140 characters.</p>
<p>Twitter is probably one of my favourite web applications these days, and even though I use it almost every single day, whether it’s just checking to see if somebody Tweeted something interesting or to Tweet myself, I still do not consider it part of my social life, and I’ll most likely never will.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.yorickpeterse.com/blog/general/twitter-killing-your-social-life/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"New photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.yorickpeterse.com/blog/photography/new-photos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.yorickpeterse.com/blog/photography/new-photos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Mar 2009 20:41:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"animals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"deviantart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"dogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"photo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"temperature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"weather";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.yorickpeterse.com/?p=97";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"Today&#8217;s weather was absolutely great, not only was the temperature nice (about 15 degrees celcius) but there was hardly any wind as well, a perfect combination for me, my camera, and the dogs, and because I didn&#8217;t update my blog and my gallery for a while I thought it would be a good idea to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yorick Peterse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1726:"<p><img src="http://www.yorickpeterse.com/images/sita.jpg" title="New photos" alt="Image: New Photos" class="article-image" width="120" height="120" />Today&#8217;s weather was <strong>absolutely great</strong>, not only was the temperature nice (about 15 degrees celcius) but there was hardly any wind as well, a perfect combination for me, my camera, and the dogs, and because I didn&#8217;t update my blog and my gallery for a while I thought it would be a good idea to upload a few photos and write a blog entry about it. The photos can be seen below, do note that it may take an eternity to load them as they are hosted on DeviantArt, and DeviantArt is just&#8230;well&#8230;slow, <em>really slow</em> today.</p>
<p><span id="more-97"></span></p>
<p><a href="http://suicidecow.deviantart.com/art/Photo-The-Swamps-117703137" title="The Swamps"><br />
<h3>The Swamps</h3>
<p></a></p>
<p><img src="http://th01.deviantart.com/fs44/300W/f/2009/090/d/e/de6e61a9d023dde8c599b7b6800359ab.jpg" alt="Image: The Swamps" title="The Swamps" class="image-thumb" /></p>
<p><a href="http://suicidecow.deviantart.com/art/Photo-Lunch-Break-117702677" title="Lunch Break"><br />
<h3>Lunch Break</h3>
<p><a/></p>
<p><img src="http://th09.deviantart.com/fs42/300W/f/2009/090/c/5/c51dfc0361445680b489488e8b51e915.jpg" alt="Image: Lunch Break" title="Lunch Break" class="image-thumb" /></p>
<p><a href="http://suicidecow.deviantart.com/art/Photo-Clash-of-the-Titans-117701014" title="Clash of the Titans"><br />
<h3>Clash of the Titans</h3>
<p></a></p>
<p><img src="http://th02.deviantart.com/fs45/300W/f/2009/090/3/c/3c916eeb21a1dd6e4b76b79454a7fcc8.jpg" alt="Image: Clash of the Titans" title="Clash of the Titans" class="image-thumb" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.yorickpeterse.com/blog/photography/new-photos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://www.yorickpeterse.com/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Sun, 23 Aug 2009 15:23:15 GMT";s:6:"server";s:8:"Apache/2";s:12:"x-powered-by";s:9:"PHP/5.2.8";s:10:"x-pingback";s:44:"http://www.yorickpeterse.com/blog/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 13 Aug 2009 23:00:43 GMT";s:4:"etag";s:37:"6f1cd4543a85af0a31a77cfead321db2-gzip";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"11158";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}